#arduino IoT
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.validate-on-migrate=true
flyway.clean-on-validation-error=true
flyway.init-on-migrate=false
flyway.schemas=public

##flyway.url=jdbc:postgresql://postgres-5432.192.168.11.11.xip.io:61007/security
##flyway.user=postgres
##flyway.password=pw

#flyway.url=jdbc:postgresql://babar.elephantsql.com:5432/nrzxwxly
#flyway.user=nrzxwxly
#flyway.password=iF8dY2-2xO9sNIiW7J4FXYNikoXYH4rK

##spring.datasource.url=jdbc:postgres://nrzxwxly:iF8dY2-2xO9sNIiW7J4FXYNikoXYH4rK@babar.elephantsql.com:5432/nrzxwxly
spring.datasource.url=jdbc:postgresql://postgres-5432.192.168.11.11.xip.io:61005/security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pw
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres-5432.192.168.11.11.xip.io:61007/security
##flyway.initOnMigrate= true
##flyway.validate-on-migrate=false
#flyway.validate-on-migrate=true
##flyway.url=jdbc:postgresql://babar.elephantsql.com:5432/nrzxwxly
##flyway.user=nrzxwxly
##flyway.password= iF8dY2-2xO9sNIiW7J4FXYNikoXYH4rK

#spring.datasource.username=postgres
#spring.datasource.username=nrzxwxly
#spring.datasource.password=pw
#spring.datasource.password=nrzxwxly

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# MONGODB (MongoProperties)
#spring.data.mongodb.host=mongo-27017.192.168.11.11.xip.io
#spring.data.mongodb.host=mongodb://<dbuser>:<dbpassword>@ds053638.mongolab.com:53638/CloudFoundry_c2k17tb5_dsulee70
spring.data.mongodb.uri=mongodb://CloudFoundry_c2k17tb5_dsulee70_3varqs47:lumHtymMZfV7Uj-mMxeBQImSeQ9s2Qb3@ds053638.mongolab.com:53638/CloudFoundry_c2k17tb5_dsulee70
#spring.data.mongodb.host=mongodb://CloudFoundry_c2k17tb5_dsulee70_qrfdbk6o:SOwFafptEVYXkuL-IZ7A5BwAZovNdGxQ@ds053638.mongolab.com:53638/CloudFoundry_c2k17tb5_dsulee70
#spring.data.mongodb.port=61008
#spring.data.mongodb.uri=mongodb://CloudFoundry_uns7iakp_3836fql0_1q443lss:pPSHJneaY3h2HsksRfopdD5PFvsISnU1@ds031561.mongolab.com:31561/CloudFoundry_uns7iakp_3836fql0
#spring.data.mongodb.database=arduino


server.port=2223
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8761
spring.application.name=IoT
